# demo-project

./: hello.txt  pom.xml  word.txt
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/waiwaiwai/springcloud/entity/: AuthOrgProperty.java
cloudalibaba-provider-payment9001/src/main/java/com/waiwaiwai/springcloud/mapper/: AuthOrgPropertyMapper.java
cloudalibaba-provider-payment9001/src/main/java/com/waiwaiwai/springcloud/service/: AuthOrgPropertyService.java
cloudalibaba-provider-payment9001/src/main/java/com/waiwaiwai/springcloud/service/impl/: AuthOrgPropertyServiceImpl.java
cloudalibaba-provider-payment9002/: pom.xml
